../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:2586:26:LL_USART_IsActiveFlag_ORE	2
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:2608:26:LL_USART_IsActiveFlag_RXNE	2
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:2630:26:LL_USART_IsActiveFlag_TXE	2
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:2856:22:LL_USART_ClearFlag_ORE	1
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:3604:25:LL_USART_ReceiveData8	1
../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h:3627:22:LL_USART_TransmitData8	1
../Core/Src/stm32l0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:147:6:USART2_IRQHandler	3
../Core/Src/stm32l0xx_it.c:175:6:rxFifoInit	1
../Core/Src/stm32l0xx_it.c:181:6:rxFifoWrite	3
../Core/Src/stm32l0xx_it.c:189:5:rxFifoRead	3
../Core/Src/stm32l0xx_it.c:206:6:getchInit	1
../Core/Src/stm32l0xx_it.c:212:9:getch	3
../Core/Src/stm32l0xx_it.c:228:5:kbhit	2
../Core/Src/stm32l0xx_it.c:235:6:serialWrite	2
